<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simpleloginandregistrationapp" >

<!--    <user-permission android:name="android.permission.WAKE_LOCK" />-->

<!--    <user-feature android:name="android.hardware.type.watch" />-->

    <application
        android:allowBackup="true"
           android:icon="@mipmap/ic_launcher"
           android:label="Simple Login and Registration App"
           android:roundIcon="@mipmap/ic_launcher_round"
           android:supportsRtl="true"
           android:theme="@style/Theme.SimpleLoginAndRegistrationApp">

        <activity
            android:name=".Login"
            android:configChanges="orientation"
            android:theme="@style/Theme.SimpleLoginAndRegistrationApp"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:configChanges="orientation"
            android:theme="@style/Theme.SimpleLoginAndRegistrationApp"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.login" />

                <category android:name="android.intent.category.LAUNCHER" />
           </intent-filter>
        </activity>
    </application>

</manifest>